<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Multiple Prints</title>

    <style>
        @page {
            size: auto;
            margin: 0mm;
        }
        * {
            margin: 0;
            padding: 0;
            font-family: 'Calibri', 'Zawgyi-One';
        }

        #receipt-container {
            width: 70mm;
            margin: 0 auto;
        }

        p, th, td { font-size: 10px; }

        table {
            width: 100%;
            max-width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            margin-top: 10px;
        }

        th {
            border-top: 1px solid #000;
            border-bottom: 1px solid #000;
            padding: 2px 0 1px;
        }

        td {
            padding: 0 0 10px;
        }

        .service {
            display: inline-block;
            text-align: left;
        }

        .amount {
            text-align: right;
        }

        .text-left { text-align: left; }

        .text-right { text-align: right; }

        .center { text-align: center; }

        #title {
            font-size: 14px;
            margin-bottom: 5px;
        }

        #phone {
            padding-bottom: 10px;
            margin-bottom: 10px;
            border-bottom: 1px dashed #000;
        }

        #total { border-top: 1px solid #000; }
        #total td {
            padding-top: 5px;
        }

        .page-break {
            page-break-after: always;
        }
    </style>

</head>
<body>
    <div id="receipt-container">
        <h1 id="title" class="center">Testing Multiple Print 1</h1>
        <p class="center">No 407, Building (F), Parami Condo, Hlaing (16), Yangon</p>
        <p id="phone" class="center">Phone: 095408219</p>

        <p>Receipt No: INV000817</p>
        <p>Date: 20 Sept 2019 11:15 AM</p>
        <p>Caisher: Hashirama</p>

        <table>
            <thead cellpadding="0">
                <th class="text-left">Items</th>
                <th class="text-right">Price</th>
            </thead>
            <tbody>
                <tr><td></td></tr>
                <tr>
                    <td class="service">Super Glue</td>
                    <td class="amount">1,500</td>
                </tr>
                <tr>
                    <td class="service">Engine Oil</td>
                    <td class="amount">45,000</td>
                </tr>

                <tr id="total">
                    <td class="text-left">Total Amount</td>
                    <td class="text-right">46,500</td>
                </tr>
                <tr>
                    <td class="text-left">Discount (0%)</td>
                    <td class="text-right">46,500</td>
                </tr>
                <tr>
                    <td class="text-left" style="font-size: 12px; font-weight: bold;">Grand Total</td>
                    <td class="text-right" style="font-size: 12px; font-weight: bold;">46,500</td>
                </tr>
            </tbody>
        </table>
        <p class="center page-break" style="font-weight: bold; font-size: 12px;">Thank you! See you again.</p>
    </div>

    <div id="receipt-container">
        <h1 id="title" class="center">Testing Multiple Print 2</h1>
        <p class="center">No 407, Building (F), Parami Condo, Hlaing (16), Yangon</p>
        <p id="phone" class="center">Phone: 095408219</p>

        <p>Receipt No: INV000818</p>
        <p>Date: 20 Sept 2019 11:16 AM</p>
        <p>Caisher: Hashirama</p>

        <table>
            <thead cellpadding="0">
                <th class="text-left">Items</th>
                <th class="text-right">Price</th>
            </thead>
            <tbody>
                <tr><td></td></tr>
                <tr>
                    <td class="service">Front Wipers</td>
                    <td class="amount">11,500</td>
                </tr>
                <tr>
                    <td class="service">Coolant</td>
                    <td class="amount">4000</td>
                </tr>

                <tr id="total">
                    <td class="text-left">Total Amount</td>
                    <td class="text-right">15,500</td>
                </tr>
                <tr>
                    <td class="text-left">Discount (0%)</td>
                    <td class="text-right">15,500</td>
                </tr>
                <tr>
                    <td class="text-left" style="font-size: 12px; font-weight: bold;">Grand Total</td>
                    <td class="text-right" style="font-size: 12px; font-weight: bold;">15,500</td>
                </tr>
            </tbody>
        </table>
        <p class="center page-break" style="font-weight: bold; font-size: 12px;">Thank you! See you again.</p>
    </div>

    <div id="receipt-container">
        <h1 id="title" class="center">Testing Multiple Print 3</h1>
        <p class="center">No 407, Building (F), Parami Condo, Hlaing (16), Yangon</p>
        <p id="phone" class="center">Phone: 095408219</p>

        <p>Receipt No: INV000819</p>
        <p>Date: 20 Sept 2019 11:17 AM</p>
        <p>Caisher: Hashirama</p>

        <table>
            <thead cellpadding="0">
                <th class="text-left">Items</th>
                <th class="text-right">Price</th>
            </thead>
            <tbody>
                <tr><td></td></tr>
                <tr>
                    <td class="service">Seat Cover</td>
                    <td class="amount">65,000</td>
                </tr>
                <tr>
                    <td class="service">Car Wash</td>
                    <td class="amount">3500</td>
                </tr>

                <tr id="total">
                    <td class="text-left">Total Amount</td>
                    <td class="text-right">70,000</td>
                </tr>
                <tr>
                    <td class="text-left">Discount (10%)</td>
                    <td class="text-right">63,000</td>
                </tr>
                <tr>
                    <td class="text-left" style="font-size: 12px; font-weight: bold;">Grand Total</td>
                    <td class="text-right" style="font-size: 12px; font-weight: bold;">63,000</td>
                </tr>
            </tbody>
        </table>
        <p class="center page-break" style="font-weight: bold; font-size: 12px;">Thank you! See you again.</p>
    </div>
</body>
</html>